spring.datasource.url=jdbc:mariadb://localhost:3306/parking-control
spring.datasource.username=root
spring.datasource.password=Gqbr13L@2314810%*

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
